.card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__container {
  background-color: var(--secondary-theme-color);
  max-width: 20rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 0.125rem 0.125rem var(--secondary-shadow-color);
  transition: var(--all-transitions);
}
.card__header {
  display: flex;
  width: 100%;
}
.card__header-image {
  width: 100%;
}
.card__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  padding-bottom: 1rem;
}
.card__body-image-container {
  display: flex;
  background-color: var(--primary-theme-color);
  border-radius: 50%;
  overflow: hidden;
  width: 14rem;
  height: 14rem;
  margin: -7rem 0 0 0;
  transition: var(--all-transitions);
}
.card__body-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__body-title {
  text-transform: capitalize;
  font-size: 1.5rem;
  margin: 0;
}
.card__body-id {
  font-size: 1rem;
  font-weight: 100;
  margin: 0;
}
.card__body-types {
  color: var(--secondary-text-color);
  font-weight: 200;
  text-transform: capitalize;
  margin: 0;
}
.card__footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
  border-top: 0.125rem solid var(--primary-shadow-color);
  padding: 1rem;
}
.card__footer-stats {
  display: flex;
  flex-direction: column;
}
.card__footer-stats-base {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  margin: 0;
}
.card__footer-stats-name {
  font-size: 0.75rem;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
  margin: 0;
}

/*# sourceMappingURL=card.css.map */
