.card {
  display: flex;
  align-items: center;
  justify-content: center;

  &__container {
    background-color: var(--secondary-theme-color);
    max-width: 20rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 0.125rem 0.125rem var(--secondary-shadow-color);
    transition: var(--all-transitions);
  }

  &__header {
    display: flex;
    width: 100%;
  }

  &__header-image {
    width: 100%;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 2rem;
  }

  &__body-image-container {
    display: flex;
    background-color: var(--primary-theme-color);
    border-radius: 50%;
    overflow: hidden;
    width: 10rem;
    height: 10rem;
    margin: -5rem 0 0 0;
    transition: var(--all-transitions);
  }

  &__body-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__body-title {
    margin: 0;
    font-size: 1.5rem;
  }

  &__body-title-id {
    color: var(--secondary-text-color);
    font-weight: 200;
  }

  &__body-paragraph {
    color: var(--secondary-text-color);
    font-weight: 300;
    font-size: 1.25rem;
    margin: 0;
  }

  &__footer {
    display: flex;
    justify-content: space-evenly;
    border-top: 0.125rem solid var(--primary-shadow-color);
    padding: 2rem 0;
  }

  &__footer-stats {
    display: flex;
    flex-direction: column;
  }

  &__footer-stats-base {
    font-size: 1.125rem;
    font-weight: 500;
    text-align: center;
    margin: 0;
  }

  &__footer-stats-name {
    font-weight: 300;
    text-align: center;
    margin: 0;
  }
}